argon2-cffi==20.1.0
asgiref==3.5.0
async-generator==1.10
attrs==21.2.0
backcall==0.2.0
bleach==3.3.1
cffi==1.14.6
click==8.0.1
colorama==0.4.4
cycler==0.10.0
debugpy==1.4.1
decorator==5.0.9
defusedxml==0.7.1
Django==4.0.2
django-polls==0.2.1
entrypoints==0.3
ipykernel==6.0.3
ipython==7.25.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.18.0
Jinja2==3.0.1
joblib==1.0.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
MarkupSafe==2.0.1
matplotlib==3.4.2
matplotlib-inline==0.1.2
mistune==0.8.4
mpmath==1.2.1
nbclient==0.5.3
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.6.2
nltk==3.6.2
nose==1.3.7
notebook==6.4.0
numpy==1.21.1
packaging==21.0
pandas==1.3.0
pandocfilters==1.4.3
parso==0.8.2
pickleshare==0.7.5
Pillow==8.3.1
poll==1.0
polls==0.1
prometheus-client==0.11.0
prompt-toolkit==3.0.19
psycopg-binary==3.0.8
psycopg2==2.9.3
psycopg2-binary==2.9.3
pycairo==1.20.1
pycparser==2.20
Pygments==2.9.0
pyparsing==2.4.7
pyrsistent==0.18.0
python-dateutil==2.8.2
python-dotenv==0.19.2
python-igraph==0.9.6
pytz==2021.1
pywin32==301
pywinpty==1.1.3
pyzmq==22.1.0
qtconsole==5.1.1
QtPy==1.9.0
regex==2021.7.6
scipy==1.7.0
Send2Trash==1.7.1
six==1.16.0
sqlparse==0.4.2
sympy==1.8
terminado==0.10.1
testpath==0.5.0
texttable==1.6.3
tornado==6.1
tqdm==4.61.2
traitlets==5.0.5
tzdata==2021.5
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
